In [37]:
import pandas as pd

In [38]:
# Pandas is a python module that makes data science easy and effective
# It used for to read data and manupilation data 
# In pandas important data structure is Dataframe 
# Data frame is a data structure represent the data in tabular or excel spread sheet like data

In [39]:
#dataframe = pd.DataFrame(data=iterable,index,columns)
#iterables : lists,tuples,dictonary

# Creating Dataframe by list ot tuples

data= [('Ram',98,94,95,92),('Robert',92,91,90,92),('Rahim',93,94,95,92)]
df=pd.DataFrame(data,columns=['Name','Maths','Physics','Chemistry','English'])
df

     Name  Maths  Physics  Chemistry  English
0     Ram     98       94         95       92
1  Robert     92       91         90       92
2   Rahim     93       94         95       92

In [40]:
# Creating Dataframe by Dictonary 

data= {'Maths':[98,92,93],'physics':[94,91,94],'chemistry':[95,90,95],'english':[92,92,92]}
df=pd.DataFrame(data,index=['Ram','Robert','Rahim'])

In [41]:
# Creating Dataframe with numpy ndarray
import numpy as np

df = pd.DataFrame(np.array([[98,94,95,92], [92,92,90,92], [93,94,95,92]]),
                   columns=['Maths', 'Physics', 'chemistry','English'],index=['Ram','Robert','Rahim'])
df

        Maths  Physics  chemistry  English
Ram        98       94         95       92
Robert     92       92         90       92
Rahim      93       94         95       92

In [42]:



df = pd.DataFrame(np.array([[98,94,95,92], [92,92,90,92], [93,94,95,92]]),
                   columns=['Maths', 'Physics', 'chemistry','English'],index=['Ram','Robert','Rahim'],)
df

        Maths  Physics  chemistry  English
Ram        98       94         95       92
Robert     92       92         90       92
Rahim      93       94         95       92

In [43]:
# Reading csv file
#data set link :https://www.kaggle.com/volodymyrgavrysh/heart-disease/data#

df=pd.read_csv('heart.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [44]:
# Finding rows and columns of data set

df.shape

(303, 14)

In [45]:
# Print top rows of data set

df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [46]:
# if you want top 20 rows of data set 

df.head(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
18,43,1,0,150,247,0,1,171,0,1.5,2,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1

In [47]:
# Print bottom rows of data set
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [48]:
# If you want to print bottom 20 rows
df.tail(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
283,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
285,46,1,0,140,311,0,1,120,1,1.8,1,2,3,0
286,59,1,3,134,204,0,1,162,0,0.8,2,2,2,0
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2,0
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
291,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [49]:
# If you want print certain range of rows from data set 
# slicing : df[start row : ending row]

df[5:10]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [50]:
# If you want particular column data 

# df['column name']

df['age']

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [63]:
# df.column name

df.age

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [52]:
# If you want multiple coulmn data at a time 
# df.[[column names]]  ====> list of index names

df[['age','sex']]

     age  sex
0     63    1
1     37    1
2     41    0
3     56    1
4     57    0
..   ...  ...
298   57    0
299   45    1
300   68    1
301   57    1
302   57    0

[303 rows x 2 columns]

In [53]:
# if you want to know maximum of column (only for numericals)
# df['column name'].max()

df['age'].max()

77

In [54]:
# if you want to know minimum of column 
# df['column name'].min()

df['age'].min()

29

In [55]:
# If you want to konow about data behaviour 
# df['coloumn name'].describe() ======> it tells count,mean,std,min,25%,50%,75%,max of particular column

df['age'].describe()

count    303.000000
mean      54.366337
std        9.082101
min       29.000000
25%       47.500000
50%       55.000000
75%       61.000000
max       77.000000
Name: age, dtype: float64

In [56]:
df['trestbps'].describe()

count    303.000000
mean     131.623762
std       17.538143
min       94.000000
25%      120.000000
50%      130.000000
75%      140.000000
max      200.000000
Name: trestbps, dtype: float64

In [57]:
# if you want to print complete row values which has maximum age
df.age.max()
df[df.age==df.age.max()]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

In [58]:
# if you want to print single column which has maximum age

df.age[df.age==df.age.max()]

238    77
Name: age, dtype: int64

In [59]:
# if you want to access the data using index number then use 'loc'
# df.loc['index number']

df.loc[10:]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [60]:
# if you want to access the data using both row number and colum number then 'iloc'
# df.iloc[starting row number : ending row number ,starting column number : ending column number]

df.iloc[10:,1:7]

     sex  cp  trestbps  chol  fbs  restecg
10     1   0       140   239    0        1
11     0   2       130   275    0        1
12     1   1       130   266    0        1
13     1   3       110   211    0        0
14     0   3       150   283    1        0
..   ...  ..       ...   ...  ...      ...
298    0   0       140   241    0        1
299    1   3       110   264    0        1
300    1   0       144   193    1        1
301    1   0       130   131    0        1
302    0   1       130   236    0        0

[293 rows x 6 columns]